// 图库 每个图片的外层 div
.img-depot-item-wrap {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  display:inline-block;
  margin: 0 10px 10px 0;
  overflow: hidden;
  // 图库 图片
  .img-depot-item {
    width: 100%;
    height: 100%;
  }
}
